<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatibale" content="ie=edge" />
    <link rel="stylesheet" href="style.css" />
    <title>JOYLISA WEB</title>
  </head>
  <body>
    <section id="welcome" class="grid">
      <div class="welcome-text">
        <p class="intro-text">Welcome to</p>
        <p class="web-name">JOYLISA WEB</p>
      </div>
    </section>

    <section id="logo" class="grid">
      <div class="logo-image">
        <img src="assets/farm-logo.png" alt="farm-logo" />
      </div>
    </section>

    <section id="register-panel" class="grid">
      <div class="register-box">
        <form action="" method="post">
          <h1>Register</h1>
          <label for="create-username">Create username</label>
          <input type="text" id="username" name="username" />
          <label for="create-password">Create password</label>
          <input type="password" id="password" name="password" />
          <button type="submit">Lets Go →</button>
        </form>
      </div>
    </section>

    <section id="alternative-choice" class="grid">
      <div class="alternative">
        <p>Do you have an account? <a href="login.html">Log in</a></p>
      </div>
    </section>
  </body>
</html>
